flyway.url=jdbc:postgresql://database/webhooks
flyway.user=postgres
flyway.password=mysecretpassword
flyway.schemas=public
flyway.connectRetries=60
flyway.baselineOnMigrate=true
flyway.sqlMigrationSuffixes=.pgsql,.sql